<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Digital Clock</title>
    <style>
      body {
        background-color: #97dd7b;
        color: #ffffff;
        background-image: url("https://img.freepik.com/free-photo/futuristic-time-machine_23-2151599396.jpg?t=st=1723393238~exp=1723396838~hmac=099dc1704d0683e627cf8e7feef8aa5c5f5ea494fcfd5a94918942f6d8d6d6f4&w=1380");
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 40px;
        background-color: rgb(0, 119, 255);
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }
    </style>
</head>
<body>
    <div class="center">
      <div id="banner"><h1>Clock</h1> </div>
      <div id="clock"></div>
    </div> 

    <script src="script.js">
    </script>
    </body>
</html>
